<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(210,160)" to="(210,360)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
